@font-face {
  font-family: 'fontawesome-webfont';
  src:  url('fonts/fontawesome-webfont.eot?o7oix3');
  src:  url('fonts/fontawesome-webfont.eot?o7oix3#iefix') format('embedded-opentype'),
    url('fonts/fontawesome-webfont.ttf?o7oix3') format('truetype'),
    url('fonts/fontawesome-webfont.woff?o7oix3') format('woff'),
    url('fonts/fontawesome-webfont.svg?o7oix3#fontawesome-webfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="iqon-"], [class*=" iqon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fontawesome-webfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iqon-oval-5:before {
  content: "\ea47";
  color: #dbdfe6;
}
.iqon-search-all:before {
  content: "\ea45";
  color: #1cbaf7;
}
.iqon-system:before {
  content: "\ea46";
  color: #1cbaf7;
}
.iqon-invoice-export:before {
  content: "\ea49";
  color: #1cbaf7;
}
.iqon-money-export:before {
  content: "\ea4e";
  color: #1cbaf7;
}
.iqon-fixedasset-o:before {
  content: "\ea43";
  color: #606060;
}
.iqon-fixedasset:before {
  content: "\ea44";
  color: #606060;
}
.iqon-applys:before {
  content: "\ea26";
  color: #606060;
}
.iqon-apply-o:before {
  content: "\ea42";
}
.iqon-select-up:before {
  content: "\ea40";
  color: #d1d8df;
}
.iqon-close:before {
  content: "\ea3f";
  color: #5c5d5d;
}
.iqon-multi-line1:before {
  content: "\ea3c";
  color: #d1d8df;
}
.iqon-cut-off1:before {
  content: "\ea3d";
  color: #5d5d5d;
}
.iqon-new-group:before {
  content: "\ea3e";
  color: #5d5d5d;
}
.iqon-123-1:before {
  content: "\ea3b";
  color: #57b9f7;
}
.iqon-circcle:before {
  content: "\ea2b";
  color: #48bcef;
}
.iqon-puzzle:before {
  content: "\ea25";
  color: #48bcef;
}
.iqon-right-add:before {
  content: "\ea41";
  color: #fff;
}
.iqon-workflow:before {
  content: "\ea27";
  color: #d1d8df;
}
.iqon-choose:before {
  content: "\ea28";
  color: #d1d8df;
}
.iqon-alone:before {
  content: "\ea29";
  color: #d1d8df;
}
.iqon-on-off:before {
  content: "\ea2a";
  color: #d1d8df;
}
.iqon-star-yellow:before {
  content: "\ea2c";
  color: #d1d8df;
}
.iqon-cut-off:before {
  content: "\ea2d";
  color: #d1d8df;
}
.iqon-check-box:before {
  content: "\ea2e";
  color: #d1d8df;
}
.iqon-drop-check:before {
  content: "\ea2f";
  color: #d1d8df;
}
.iqon-onset-time:before {
  content: "\ea30";
  color: #d1d8df;
}
.iqon-multi-line:before {
  content: "\ea31";
  color: #d1d8df;
}
.iqon-detail:before {
  content: "\ea32";
  color: #d1d8df;
}
.iqon-position1:before {
  content: "\ea33";
  color: #d1d8df;
}
.iqon-T:before {
  content: "\ea34";
  color: #d1d8df;
}
.iqon-radio:before {
  content: "\ea35";
  color: #d1d8df;
}
.iqon-1232:before {
  content: "\ea36";
  color: #57b9f7;
}
.iqon-drop-down:before {
  content: "\ea37";
  color: #d1d8df;
}
.iqon-Aa:before {
  content: "\ea38";
  color: #d1d8df;
}
.iqon-gold-medal:before {
  content: "\ea39";
  color: #b0b2b4;
}
.iqon-queen:before {
  content: "\ea3a";
  color: #fec855;
}
.iqon-capsule:before {
  content: "\e9de";
  color: #6ecd73;
}
.iqon-sos:before {
  content: "\e9df";
  color: #46b6f6;
}
.iqon-hut:before {
  content: "\e9e0";
  color: #ffbc2b;
}
.iqon-pumpkin:before {
  content: "\e9e6";
  color: #ffbc2b;
}
.iqon-books:before {
  content: "\e9e7";
  color: #46b6f6;
}
.iqon-books-o:before {
  content: "\e9e8";
  color: #46b6f6;
}
.iqon-tower:before {
  content: "\e9e9";
  color: #6ecd73;
}
.iqon-documents:before {
  content: "\e9ea";
  color: #46b6f6;
}
.iqon-article:before {
  content: "\e9eb";
  color: #ffbc2b;
}
.iqon-Store:before {
  content: "\e9ec";
  color: #6ecd73;
}
.iqon-save:before {
  content: "\e9ed";
  color: #ffbc2b;
}
.iqon-12:before {
  content: "\e9ee";
  color: #6ecd73;
}
.iqon-relevance:before {
  content: "\e9ef";
  color: #6ecd73;
}
.iqon-rocket:before {
  content: "\e9f0";
  color: #46b6f6;
}
.iqon-doctor:before {
  content: "\e9f1";
  color: #46b6f6;
}
.iqon-key:before {
  content: "\e9f2";
  color: #ffbc2b;
}
.iqon-feeder:before {
  content: "\e9f3";
  color: #46b6f6;
}
.iqon-royal-crown:before {
  content: "\e9f4";
  color: #ffbc2b;
}
.iqon-opposite:before {
  content: "\e9f5";
  color: #46b6f6;
}
.iqon-sofa:before {
  content: "\e9f6";
  color: #ffbc2b;
}
.iqon-gift:before {
  content: "\e9f7";
  color: #ffbc2b;
}
.iqon-motorcycle-o:before {
  content: "\e9f8";
  color: #46b6f6;
}
.iqon-motorcycle:before {
  content: "\e9f9";
  color: #6ecd73;
}
.iqon-notice-1:before {
  content: "\e9fa";
  color: #46b6f6;
}
.iqon-car:before {
  content: "\e9fb";
  color: #ffbc2b;
}
.iqon-staff:before {
  content: "\e9fc";
  color: #46b6f6;
}
.iqon-manager:before {
  content: "\e9fd";
  color: #46b6f6;
}
.iqon-headset:before {
  content: "\e9fe";
  color: #46b6f6;
}
.iqon-briefcase:before {
  content: "\e9ff";
  color: #6ecd73;
}
.iqon-girl:before {
  content: "\ea00";
  color: #46b6f6;
}
.iqon-skirt:before {
  content: "\ea01";
  color: #46b6f6;
}
.iqon-box:before {
  content: "\ea02";
  color: #6ecd73;
}
.iqon-collection-box:before {
  content: "\ea03";
  color: #46b6f6;
}
.iqon-planes:before {
  content: "\ea04";
  color: #46b6f6;
}
.iqon-graph:before {
  content: "\ea05";
  color: #6ecd73;
}
.iqon-hamburg:before {
  content: "\ea06";
  color: #ffbc2b;
}
.iqon-hand:before {
  content: "\ea07";
  color: #46b6f6;
}
.iqon-floor:before {
  content: "\ea08";
  color: #6ecd73;
}
.iqon-music:before {
  content: "\ea09";
  color: #46b6f6;
}
.iqon-dollar:before {
  content: "\ea0a";
  color: #ffbc2b;
}
.iqon-stamp:before {
  content: "\ea0b";
  color: #ffbc2b;
}
.iqon-cun:before {
  content: "\ea0c";
  color: #46b6f6;
}
.iqon-distribute:before {
  content: "\ea0d";
  color: #6ecd73;
}
.iqon-knapsack:before {
  content: "\ea0e";
  color: #ffbc2b;
}
.iqon-geometry:before {
  content: "\ea0f";
  color: #46b6f6;
}
.iqon-light:before {
  content: "\ea10";
  color: #ffbc2b;
}
.iqon-call:before {
  content: "\ea11";
  color: #46b6f6;
}
.iqon-bag:before {
  content: "\ea12";
  color: #6ecd73;
}
.iqon-shopping-cart:before {
  content: "\ea13";
  color: #6ecd73;
}
.iqon-voice-tube:before {
  content: "\ea14";
  color: #6ecd73;
}
.iqon-focus:before {
  content: "\ea15";
  color: #46b6f6;
}
.iqon-exchange:before {
  content: "\ea16";
  color: #6ecd73;
}
.iqon-lucky:before {
  content: "\ea17";
  color: #46b6f6;
}
.iqon-text:before {
  content: "\ea18";
  color: #46b6f6;
}
.iqon-Administrator:before {
  content: "\ea19";
  color: #46b6f6;
}
.iqon-text1:before {
  content: "\ea1a";
  color: #46b6f6;
}
.iqon-pen:before {
  content: "\ea1b";
  color: #46b6f6;
}
.iqon-trucks:before {
  content: "\ea1c";
  color: #46b6f6;
}
.iqon-related:before {
  content: "\ea1d";
  color: #6ecd73;
}
.iqon-memory-card:before {
  content: "\ea1e";
  color: #46b6f6;
}
.iqon-small-bell:before {
  content: "\ea1f";
  color: #ffbc2b;
}
.iqon-staff-manage:before {
  content: "\ea20";
  color: #46b6f6;
}
.iqon-medal:before {
  content: "\ea21";
  color: #ffbc2b;
}
.iqon-calendars:before {
  content: "\ea22";
  color: #46b6f6;
}
.iqon-flage:before {
  content: "\ea23";
  color: #6ecd73;
}
.iqon-person2:before {
  content: "\ea24";
  color: #46b6f6;
}
.iqon-shenpi:before {
  content: "\e9d1";
  color: #5d5d5d;
}
.iqon-shenqing:before {
  content: "\e9d2";
  color: #5d5d5d;
}
.iqon-pizhun:before {
  content: "\e9d3";
  color: #5c5d5d;
}
.iqon-zheqi:before {
  content: "\e9d5";
  color: #5d5d5d;
}
.iqon-DCone:before {
  content: "\e9d6";
  color: #5c5d5d;
}
.iqon-highsearch:before {
  content: "\e9d7";
  color: #5c5d5d;
}
.iqon-close-b:before {
  content: "\e9d8";
  color: #5c5d5d;
}
.iqon-add-bold:before {
  content: "\e9d9";
  color: #5c5d5d;
}
.iqon-more-bold:before {
  content: "\e9da";
  color: #5c5d5d;
}
.iqon-duihao-bold:before {
  content: "\e9db";
  color: #5c5d5d;
}
.iqon-qizi:before {
  content: "\e9dc";
  color: #5c5d5d;
}
.iqon-B:before {
  content: "\e9dd";
  color: #5c5d5d;
}
.iqon-search-m:before {
  content: "\e9e1";
  color: #5c5d5d;
}
.iqon-down-bold:before {
  content: "\e9e2";
  color: #5c5d5d;
}
.iqon-msg:before {
  content: "\e9e3";
  color: #5c5d5d;
}
.iqon-replace-circle:before {
  content: "\e9e4";
  color: #5c5d5d;
}
.iqon-add-circle:before {
  content: "\e9e5";
  color: #5c5d5d;
}
.iqon-tip:before {
  content: "\e9d4";
  color: #5b5d5d;
}
.iqon-document:before {
  content: "\e9d0";
  color: #5d5d5d;
}
.iqon-plate-1-o:before {
  content: "\e9cd";
  color: #5d5d5d;
}
.iqon-plate-2:before {
  content: "\e9ce";
  color: #5d5d5d;
}
.iqon-plate-3:before {
  content: "\e9cf";
  color: #47bcef;
}
.iqon-jia:before {
  content: "\e9c9";
  color: #5d5d5d;
}
.iqon-jian:before {
  content: "\e9ca";
  color: #5d5d5d;
}
.iqon-shang:before {
  content: "\e9cb";
  color: #5d5d5d;
}
.iqon-xia:before {
  content: "\e9cc";
  color: #5d5d5d;
}
.iqon-time:before {
  content: "\e9c8";
  color: #9ca3ac;
}
.iqon-file-2:before {
  content: "\e9c4";
  color: #48bcef;
}
.iqon-tool-2:before {
  content: "\e9c5";
  color: #48bcef;
}
.iqon-enclosure:before {
  content: "\e9c6";
  color: #9ca3ac;
}
.iqon-subtask:before {
  content: "\e9c7";
  color: #9ca3ac;
}
.iqon-put:before {
  content: "\e9c3";
  color: #a8b1bd;
}
.iqon-sort:before {
  content: "\e9c1";
  color: #9ca3ac;
}
.iqon-archived:before {
  content: "\e9c2";
  color: #48bcef;
}
.iqon-label:before {
  content: "\e9b4";
  color: #48bcef;
}
.iqon-colplates:before {
  content: "\e9b5";
  color: #f6c15a;
}
.iqon-member:before {
  content: "\e9b6";
  color: #9ca3ac;
}
.iqon-pubplates:before {
  content: "\e9b7";
  color: #40bbf1;
}
.iqon-myplates:before {
  content: "\e9b8";
  color: #48bcef;
}
.iqon-refre:before {
  content: "\e9b9";
  color: #48bcef;
}
.iqon-comment2:before {
  content: "\e9ba";
  color: #4abcef;
}
.iqon-pagebottom:before {
  content: "\e9bb";
  color: #fff;
}
.iqon-pagetop:before {
  content: "\e9bc";
  color: #fff;
}
.iqon-task:before {
  content: "\e9bd";
  color: #48bcef;
}
.iqon-rotate90:before {
  content: "\e9be";
  color: #fff;
}
.iqon-back:before {
  content: "\e9bf";
  color: #a8b1bd;
}
.iqon-close2:before {
  content: "\e9c0";
  color: #a8b1bd;
}
.iqon-close-m:before {
  content: "\e900";
}
.iqon-add:before {
  content: "\e911";
  color: #5d5d5d;
}
.iqon-address-book:before {
  content: "\e9b0";
}
.iqon-address-book-o:before {
  content: "\e95f";
}
.iqon-address-book2:before {
  content: "\e93d";
}
.iqon-administrator:before {
  content: "\e901";
  color: #666464;
}
.iqon-advertise:before {
  content: "\e9b2";
}
.iqon-advertise-o:before {
  content: "\e96a";
}
.iqon-angle-down:before {
  content: "\e952";
  color: #5d5d5d;
}
.iqon-angle-left:before {
  content: "\e956";
  color: #5d5d5d;
}
.iqon-angle-right:before {
  content: "\e955";
  color: #5d5d5d;
}
.iqon-angle-up:before {
  content: "\e951";
  color: #5d5d5d;
}
.iqon-arrow-right:before {
  content: "\e916";
  color: #5c5d5d;
}
.iqon-arrow-turn:before {
  content: "\e938";
  color: #5c5d5d;
}
.iqon-ask-leave:before {
  content: "\e921";
}
.iqon-attachment:before {
  content: "\e94a";
}
.iqon-attendance:before {
  content: "\e9a7";
}
.iqon-attendance-o:before {
  content: "\e953";
}
.iqon-audit:before {
  content: "\e9ae";
}
.iqon-audit2:before {
  content: "\e925";
}
.iqon-book:before {
  content: "\e95d";
  color: #5d5d5d;
}
.iqon-browse:before {
  content: "\e96d";
  color: #5d5d5d;
}
.iqon-calculate:before {
  content: "\e932";
  color: #5c5d5d;
}
.iqon-calendar:before {
  content: "\e9ac";
}
.iqon-calendar-2:before {
  content: "\e924";
}
.iqon-calendar-o:before {
  content: "\e95a";
}
.iqon-calendar2:before {
  content: "\e93b";
}
.iqon-card:before {
  content: "\e9a9";
}
.iqon-card-o:before {
  content: "\e957";
}
.iqon-carts:before {
  content: "\e90c";
  color: #5d5d5d;
}
.iqon-check:before {
  content: "\e91e";
}
.iqon-classify:before {
  content: "\e91f";
}
.iqon-clip:before {
  content: "\e984";
  color: #5d5d5d;
}
.iqon-clip-circle:before {
  content: "\e985";
  color: #5d5d5d;
}
.iqon-clock:before {
  content: "\e935";
  color: #5c5d5d;
}
.iqon-close-red:before {
  content: "\e96e";
  color: #f45654;
}
.iqon-collect-default:before {
  content: "\e902";
  color: #666464;
}
.iqon-collection:before {
  content: "\e9af";
}
.iqon-comment:before {
  content: "\e96f";
  color: #5d5d5d;
}
.iqon-comment-o:before {
  content: "\e989";
}
.iqon-company:before {
  content: "\e970";
  color: #41c0e6;
}
.iqon-concat:before {
  content: "\e9a4";
}
.iqon-concat-o:before {
  content: "\e94c";
}
.iqon-contact2:before {
  content: "\e995";
  color: #5d5d5d;
}
.iqon-delay:before {
  content: "\e947";
  color: #5c5d5d;
}
.iqon-direct-left:before {
  content: "\e918";
  color: #5d5d5d;
}
.iqon-direct-right:before {
  content: "\e903";
  color: #5d5d5d;
}
.iqon-download:before {
  content: "\e971";
  color: #5d5d5d;
}
.iqon-dustbin:before {
  content: "\e92b";
  color: #5c5d5d;
}
.iqon-dustbin-default:before {
  content: "\e904";
  color: #5d5d5d;
}
.iqon-dustbin-full:before {
  content: "\e905";
  color: #666464;
}
.iqon-eachother:before {
  content: "\e972";
  color: #5d5d5d;
}
.iqon-edit:before {
  content: "\e96b";
  color: #5d5d5d;
}
.iqon-emoji:before {
  content: "\e943";
  color: #5d5d5d;
}
.iqon-employee:before {
  content: "\e958";
  color: #5d5d5d;
}
.iqon-end:before {
  content: "\e973";
  color: #5d5d5d;
}
.iqon-export-in:before {
  content: "\e930";
  color: #5c5d5d;
}
.iqon-export-out:before {
  content: "\e933";
  color: #5c5d5d;
}
.iqon-favorite:before {
  content: "\e992";
}
.iqon-favorite_o:before {
  content: "\e974";
}
.iqon-female:before {
  content: "\e965";
  color: #f69ac2;
}
.iqon-file:before {
  content: "\e94f";
  color: #5d5d5d;
}
.iqon-finance:before {
  content: "\e99e";
}
.iqon-finance-o:before {
  content: "\e942";
}
.iqon-folder:before {
  content: "\e9b1";
}
.iqon-folder-o:before {
  content: "\e963";
}
.iqon-folder2:before {
  content: "\e93e";
}
.iqon-good:before {
  content: "\e993";
  color: #c95757;
}
.iqon-good-full:before {
  content: "\e92a";
  color: #c95757;
}
.iqon-group1:before {
  content: "\e906";
  color: #5d5d5d;
}
.iqon-heart-circle:before {
  content: "\e975";
  color: #c13736;
}
.iqon-home:before {
  content: "\e976";
  color: #4a4a4a;
}
.iqon-info:before {
  content: "\e92e";
}
.iqon-info-circle:before {
  content: "\e907";
  color: #666464;
}
.iqon-info-circle-o:before {
  content: "\e908";
  color: #5d5d5d;
}
.iqon-join:before {
  content: "\e9ad";
}
.iqon-join-o:before {
  content: "\e95b";
}
.iqon-leave:before {
  content: "\e9a8";
}
.iqon-leave-o:before {
  content: "\e954";
}
.iqon-list:before {
  content: "\e978";
  color: #5d5d5d;
}
.iqon-list-1:before {
  content: "\e931";
  color: #5c5d5d;
}
.iqon-list-2:before {
  content: "\e909";
  color: #666464;
}
.iqon-location:before {
  content: "\e937";
  color: #5c5d5d;
}
.iqon-mail:before {
  content: "\e969";
  color: #4a4a4a;
}
.iqon-male:before {
  content: "\e990";
  color: #43cbaf;
}
.iqon-market:before {
  content: "\e919";
}
.iqon-maximun:before {
  content: "\e979";
  color: #999;
}
.iqon-meeting:before {
  content: "\e9a6";
}
.iqon-message:before {
  content: "\e98f";
}
.iqon-metting:before {
  content: "\e939";
}
.iqon-metting-o:before {
  content: "\e950";
}
.iqon-minimize:before {
  content: "\e97a";
  color: #999;
}
.iqon-more:before {
  content: "\e97b";
  color: #5d5d5d;
}
.iqon-move:before {
  content: "\e92f";
}
.iqon-moveto:before {
  content: "\e90a";
  color: #666464;
}
.iqon-my-share:before {
  content: "\e90b";
  color: #666464;
}
.iqon-myfile:before {
  content: "\e996";
  color: #868182;
}
.iqon-news:before {
  content: "\e9aa";
}
.iqon-news-o:before {
  content: "\e964";
}
.iqon-note:before {
  content: "\e912";
  color: #5d5d5d;
}
.iqon-notes:before {
  content: "\e99f";
}
.iqon-notes-o:before {
  content: "\e945";
}
.iqon-notice:before {
  content: "\e922";
}
.iqon-notice-circle:before {
  content: "\e97f";
  color: #c13736;
}
.iqon-notify:before {
  content: "\e940";
}
.iqon-notify-o:before {
  content: "\e968";
}
.iqon-office:before {
  content: "\e99d";
}
.iqon-office-o:before {
  content: "\e941";
}
.iqon-order:before {
  content: "\e997";
  color: #666464;
}
.iqon-orderdown:before {
  content: "\e998";
  color: #666464;
}
.iqon-orderup:before {
  content: "\e999";
  color: #666464;
}
.iqon-org:before {
  content: "\e944";
  color: #5d5d5d;
}
.iqon-out:before {
  content: "\e926";
}
.iqon-papers:before {
  content: "\e90d";
  color: #5d5d5d;
}
.iqon-paste:before {
  content: "\e917";
  color: #5c5d5d;
}
.iqon-pencil:before {
  content: "\e90e";
  color: #5d5d5d;
}
.iqon-people:before {
  content: "\e98b";
}
.iqon-person:before {
  content: "\e920";
}
.iqon-phone:before {
  content: "\e987";
  color: #5d5d5d;
}
.iqon-photo:before {
  content: "\e961";
  color: #5c5d5d;
}
.iqon-photo-circle:before {
  content: "\e914";
  color: #5c5d5d;
}
.iqon-plane:before {
  content: "\e9a0";
}
.iqon-plane-o:before {
  content: "\e946";
}
.iqon-plus-circle:before {
  content: "\e97c";
  color: #c13736;
}
.iqon-position:before {
  content: "\e91d";
}
.iqon-post:before {
  content: "\e991";
  color: #5c5d5d;
}
.iqon-q-circle:before {
  content: "\e97d";
  color: #c13736;
}
.iqon-query:before {
  content: "\e91c";
}
.iqon-record:before {
  content: "\e93f";
}
.iqon-record-o:before {
  content: "\e967";
}
.iqon-recovery:before {
  content: "\e92d";
  color: #5c5d5d;
}
.iqon-refresh:before {
  content: "\e95e";
  color: #5d5d5d;
}
.iqon-regret:before {
  content: "\e915";
  color: #5d5d5d;
}
.iqon-reimburse-o:before {
  content: "\e91b";
}
.iqon-remove-circle:before {
  content: "\e98e";
  color: #5c5d5d;
}
.iqon-renwu:before {
  content: "\e9ab";
}
.iqon-report:before {
  content: "\e9b3";
}
.iqon-report-o:before {
  content: "\e96c";
}
.iqon-return:before {
  content: "\e949";
  color: #5c5d5d;
}
.iqon-right:before {
  content: "\e97e";
  color: #43cb66;
}
.iqon-rocket-circle:before {
  content: "\e977";
  color: #5c5d5d;
}
.iqon-ruler:before {
  content: "\e9a5";
}
.iqon-ruler-o:before {
  content: "\e94e";
}
.iqon-sad:before {
  content: "\e92c";
  color: #5c5d5d;
}
.iqon-salary:before {
  content: "\e9a3";
}
.iqon-salary-o:before {
  content: "\e94d";
}
.iqon-seal:before {
  content: "\e9a2";
}
.iqon-seal-o:before {
  content: "\e966";
}
.iqon-search-error:before {
  content: "\e99a";
  color: #666464;
}
.iqon-search:before {
  content: "\e98a";
}
.iqon-set-time:before {
  content: "\e936";
  color: #5c5d5d;
}
.iqon-set-time-o:before {
  content: "\e959";
}
.iqon-set-time2:before {
  content: "\e93a";
}
.iqon-setting:before {
  content: "\e98c";
}
.iqon-share:before {
  content: "\e98d";
  color: #5c5d5d;
}
.iqon-share-circle:before {
  content: "\e981";
  color: #c13736;
}
.iqon-share-folder:before {
  content: "\e980";
}
.iqon-shared-folder:before {
  content: "\e982";
}
.iqon-star:before {
  content: "\e93c";
}
.iqon-star-circle:before {
  content: "\e983";
  color: #c13736;
}
.iqon-star-empty:before {
  content: "\e927";
}
.iqon-star-full:before {
  content: "\e928";
}
.iqon-star-half:before {
  content: "\e929";
}
.iqon-star-o:before {
  content: "\e95c";
}
.iqon-sync:before {
  content: "\e960";
  color: #5c5d5d;
}
.iqon-tag:before {
  content: "\e94b";
  color: #4a4a4a;
}
.iqon-tag-circle:before {
  content: "\e986";
  color: #c13736;
}
.iqon-tag-o:before {
  content: "\e910";
  color: #5d5d5d;
}
.iqon-tag-q:before {
  content: "\e99b";
  color: #9fa0a0;
}
.iqon-team:before {
  content: "\e962";
  color: #5d5d5d;
}
.iqon-tel:before {
  content: "\e913";
  color: #5c5d5d;
}
.iqon-thumbnail:before {
  content: "\e988";
  color: #5d5d5d;
}
.iqon-tool:before {
  content: "\e99c";
  color: #666464;
}
.iqon-top:before {
  content: "\e90f";
  color: #5d5d5d;
}
.iqon-transfer:before {
  content: "\e9a1";
}
.iqon-transfer-o:before {
  content: "\e948";
}
.iqon-turn:before {
  content: "\e91a";
  color: #5c5d5d;
}
.iqon-typeset:before {
  content: "\e923";
}
.iqon-whorl:before {
  content: "\e934";
  color: #4a4a4a;
}
.iqon-work-calendar:before {
  content: "\e994";
  color: #5c5d5d;
}
